/* highest priority global variable declartions */
:root {
	--white-color: #ffffff;
	--green-color: #495126;
	--purple-color: #665083;
	--blackish-green: #24290e;
	--whitish-green: #66695a;
}

/* next highest global styles declaration */
* {
	/* border: 1px solid var(--purple-color); */
	line-height: 1.5;
}

body {
	font-size: 16px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	color: var(--whitish-green);
}

a {
	/* ensures no underline and browsers default blue color appears on our links */
	text-decoration: none;
	color: inherit;
}

/* lower priority - stylings directly related to our index page */

/* header section styling */
header {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	background-color: var(--white-color);
	border-bottom: 6px solid var(--green-color);
	position: relative;
	min-height: 120px;
}

header > div {
	flex: 1;
	margin: 2%;
	border: 3px solid var(--green-color);
	border-radius: 50%;
	width: 150px;
	min-height: 150px;
	background-image: url("../images/gospel-chukwu.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: absolute;
	left: 0;
	top: 10px;
}

header > nav {
	/* take up the remaining space by setting flex-grow as 1 */
	flex: 4;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: flex-end;
	margin-right: 2%;
}

header > nav > ul {
	display: flex;
	flex-wrap: wrap;
	border-radius: 5px 5px 0 0;
	padding: 5px;
	justify-content: space-between;
	background-color: var(--green-color);
}

header > nav > ul > li {
	display: inline;
}

header > nav > ul > li > a {
	background-color: var(--green-color);
	display: block;
	padding: 10px 30px;
	color: var(--white-color);
}

header > nav > ul > li > a:hover {
	background-color: var(--white-color);
	color: var(--green-color);
	border-radius: 5px 5px 0 0;
}

/* main section styling */
main {
	margin-top: 110px;
}

main section {
	display: flex;
	flex-wrap: wrap;
	min-height: 30vh;
	padding: 2%;
	border: 1px solid lightgrey;
	border-radius: 20px;
	box-shadow: 0px 4px 6px 0px grey;
	margin: 0 2% 50px 2%;
}

.article-heading {
	flex: 1;
	border-right: 4px dashed var(--green-color);
}

.article-heading h3 {
	font-size: 1.6rem;
	line-height: 2;
}

.article-content {
	flex: 4;
}

.article-content article {
	padding-right: 20px;
	padding-left: 20px;
}

.article-content article h1 {
	padding-top: 0;
	font-size: 3rem;
	color: var(--blackish-green);
}

.article-content article h2 {
	font-size: 2rem;
	color: var(--blackish-green);
}

.article-content article p {
	line-height: 2;
	margin-bottom: 10px;
}

#portfolio-images {
	display: flex;
	flex-wrap: wrap;
}

#portfolio-images figure[data-recent] {
	flex: 1 1 200px;
}

#portfolio-images figure {
	flex: 1 1 200px;
	border: 1px solid var(--blackish-green);
	padding: 5px;
	margin: 10px;
	border-radius: 10px;
}

#portfolio-images figure img {
	width: 100%;
	border-radius: 10px 10px 0 0;
}

#portfolio-images figure figcaption {
	text-align: center;
	font-size: 0.9rem;
	padding: 5px;
	background-color: #000000;
	color: var(--white-color);
	border-radius: 0 0 10px 10px;
}

#portfolio-images figure figcaption a {
	display: block;
}

#contact-me ul li {
	margin-top: 10px;
}

#contact-me ul li a {
	color: var(--purple-color);
}

figcaption div {
	background-color: var(--white-color);
	padding: 5px;
	border-radius: 5px;
	color: var(--blackish-green);
	margin-top: 3px;
}

/* footer stylings here */
footer {
	margin-top: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 50px;
	background-color: var(--green-color);
	color: var(--white-color);
}

footer span {
	font-size: 0.9rem;
}

/* media query for screens below 760px */
@media screen and (max-width: 760px) {
	.article-content article h1 {
		font-size: 2rem;
		border-bottom: 2px dotted var(--green-color);
		text-align: center;
		padding-bottom: 5px;
		margin-bottom: 10px;
	}

	.article-content article h2 {
		font-size: 1.6rem;
		border-bottom: 2px dotted var(--green-color);
		text-align: center;
		padding-bottom: 5px;
		margin-bottom: 10px;
	}

	.article-content article p {
		text-align: center;
	}

	/* change the header flex direction to column instead of row */
	header {
		flex-direction: column;
		align-items: center;
		min-height: 200px;
	}

	header > div {
		position: relative;
		top: 0;
	}

	header > nav {
		margin-right: 0;
	}

	header > nav > ul > li {
		width: 100%;
		text-align: center;
	}

	/* reduce the margin top for our main section */
	main {
		margin-top: 30px;
	}

	/* hide every article heading - there's really no need for it on mobile */
	.article-heading {
		display: none;
	}

	/* center contact me details */
	#contact-me ul li {
		text-align: center;
	}
}
